SLACK_BOT_TOKEN="xoxb-00000"
SLACK_SIGNING_SECRET="00000"
SLACK_APP_TOKEN="xapp-1-0000"
SLACK_CHANNEL_ID="C06xxxxx"

MODEL_TYPE="local"  # Options: "local" or "api. if "local", no need to fill out api key

API_KEY="pplx-00000"
PROMPT_TEMPLATE="(You are a highly knowledgeable IT support specialist. A user is experiencing an issue with their computer. Your task is to provide clear, detailed, and step-by-step guidance to help them resolve the problem efficiently. Make sure to: - Begin by asking clarifying questions to better understand the user's issue. - Provide a logical sequence of troubleshooting steps. - Explain each step in simple terms to ensure the user can follow along easily. - Offer additional tips or precautions if relevant. - Conclude with advice on what to do if the problem persists. All responses must be delivered in Korean, using polite and professional language.)"